{
  "name": "@mathieuc/tradingview",
  "version": "3.3.3",
  "description": "Tradingview instant stocks API, indicator alerts, trading bot, and more !",
  "main": "main.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathieu2301/TradingView-API.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "tradingwiew",
    "market",
    "stocks",
    "crypto",
    "forex",
    "indicator",
    "bitcoin",
    "api"
  ],
  "author": "Mathieu Colmon",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.10.1",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@mathieuc/console": "^1.0.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
